{
    "name": "phive/twig-extensions-deferred",
    "description": "An extension for Twig that allows to defer block rendering",
    "keywords": ["twig", "extension", "defer", "lazy"],
    "homepage": "https://github.com/rybakit/twig-extensions-deferred",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Eugene Leonovich",
            "email": "gen.work@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "^2.8"
    },
    "require-dev": {
      "phpunit/phpunit": "^6.5"
    },
    "autoload": {
        "psr-4": {
            "Phive\\Twig\\Extensions\\Deferred\\": "src/"
        }
    },
    "autoload-dev" : {
        "psr-4": {
            "Phive\\Twig\\Extensions\\Tests\\Deferred\\": "tests/"
        }
    },
    "config": {
        "platform": {
            "php": "7.0"
        },
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    }
}
